VITE_VERSION = v3.3.2
VITE_BASE_URL = https://tenmienmienphi.online/api
# VITE_BASE_URL = https://7d10f3a0-24ca-482b-86e2-def27f9842da.mock.pstmn.io
# VITE_BASE_URL = https://tenmienmienphi.online/api
